# === CONFIGURACIÓN DE EJEMPLO ===
# Copia este archivo a un nuevo archivo llamado .env
# Luego ajusta los valores según tu configuración local o del servidor.

# IP del servidor backend (donde corre la API)
BACKEND_HOST=YOUR_SERVER_IP
BACKEND_PORT=8000

# IP del frontend (donde se accede a la web, necesario para los CORS del backend)
FRONTEND_HOST=YOUR_SERVER_IP
FRONTEND_PORT=5173

# Configuración de Base de Datos para Docker
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=project_manager

# URL de conexión al ERP Externo (Solid ERP)
# Ejemplo: postgresql://usuario:password@ip:puerto/base_de_datos
ERP_DATABASE_URL=postgresql://postgres:AdminSolid2025@192.168.0.21:5432/solid # [CONTROLADO]
