# Configuración de Base de Datos
DATABASE_URL=postgresql://user:password@localhost:5432/project_manager

# Seguridad JWT
SECRET_KEY=tu-clave-secreta-aqui-cambiar-en-produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Ambiente
ENVIRONMENT=development

# ERP Externo (Solid ERP)
# Ejemplo: postgresql://usuario:password@ip:puerto/base_de_datos
ERP_DATABASE_URL=postgresql://postgres:AdminSolid2025@192.168.0.21:5432/solid
